# BankMore.DigitalBanking

./: BankMore.DigitalBanking.slnx  docker-compose.yml
BankMore.Accounts.Api/: BankMore.Accounts.Api.csproj  BankMore.Accounts.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  accounts.db  appsettings.Development.json
BankMore.Accounts.Api/Application/: BusinessException.cs
BankMore.Accounts.Api/Application/Balance/: GetBalanceQueryHandler.cs  GetBalanceResult.cs
BankMore.Accounts.Api/Application/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
BankMore.Accounts.Api/Application/ListAccounts/: AccountListItem.cs
BankMore.Accounts.Api/Application/ListMovements/: MovementListItem.cs
BankMore.Accounts.Api/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
BankMore.Accounts.Api/Application/Movements/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs
BankMore.Accounts.Api/Contracts/: CloseAccountRequest.cs  CreateMovementRequest.cs
BankMore.Accounts.Api/Controllers/: AccountsController.cs  WeatherForecastController.cs
BankMore.Accounts.Api/Domain/Entitie/: ContaCorrente.cs  (+1 more)
BankMore.Accounts.Api/Infra/: DbConnectionFactory.cs  DbInitializer.cs
BankMore.Accounts.Api/Properties/: launchSettings.json
BankMore.Accounts.Application/: BankMore.Accounts.Application.csproj  BusinessException.cs
BankMore.Accounts.Application/Balance/: GetBalanceQueryHandler.cs  GetBalanceResult.cs
BankMore.Accounts.Application/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
BankMore.Accounts.Application/ListAccounts/: AccountListItem.cs
BankMore.Accounts.Application/ListMovements/: MovementListItem.cs
BankMore.Accounts.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
BankMore.Accounts.Application/Movements/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs
BankMore.Accounts.Application/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs  OpenAccountResult.cs
BankMore.Accounts.Infra/: BankMore.Accounts.Infra.csproj  DbConnectionFactory.cs  DbInitializer.cs
BankMore.Accounts.Infra/Repo/: BalanceQueryRepository.cs  ContaCorrenteRepository.cs  DbInitializer.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BankMore.Accounts.Infra/Security/: JwtTokenService.cs  PasswordHasher.cs
(+71 files in other folders)
